# metrics-datadog

./: LICENSE  README.md  pom.xml  project.config
src/main/java/com/yammer/metrics/reporting/: AwsHelper.java  DatadogReporter.java  HttpTransport.java  Transport.java
src/main/java/com/yammer/metrics/reporting/model/: DatadogCounter.java  DatadogGauge.java  DatadogSeries.java
src/test/java/com/yammer/metrics/reporting/: DatadogCounterTest.java  DatadogGaugeTest.java  DatadogReporterTest.java  MockTransport.java
